{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --port=3333 src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "test": "bun test",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/database/migrate.ts",
    "db:seed": "bun src/database/seed.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.16",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.27.1",
    "eslint": "8.57.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.1.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.1.24",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  }
}
